# Chat

./: README.md
src/: .gitignore
src/Chat/SocketClient/: pom.xml
src/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java  Reader.java  Writer.java
src/Chat/SocketClient/src/main/java/edu/school21/sockets/models/: JsonObject.java
src/Chat/SocketClient/src/main/java/edu/school21/sockets/services/jsonservice/: JsonService.java  JsonServiceImpl.java
src/Chat/SocketServer/: README.txt  docker-compose.yml  pom.xml
src/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/exceptions/: CommandNotFoundExceptions.java  RoomsNotFoundExceptions.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: ChatRoom.java  Message.java  User.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/messagesrepository/: MessagesRepository.java  MessagesRepositoryJdbcTemplateImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/roomsrepository/: RoomsRepository.java  RoomsRepositoryJdbcTemplateImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/usersrepository/: UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/utils/: TableInitializer.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientConnection.java  Server.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/server/commands/: LoginСommand.java  ManipulateRoomsCommand.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/server/invokers/: LoginCommandSwitch.java  ManipulateRoomsCommandSwitch.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/server/receivers/: LoginReceiver.java  ManipulateRoomsReceiver.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/services/jsonservice/: JsonServiceImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/services/messageservice/: MessagesService.java  MessagesServiceImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/services/roomservice/: RoomsService.java  RoomsServiceImpl.java
src/Chat/SocketServer/src/main/java/edu/school21/sockets/services/userservice/: UsersService.java  UsersServiceImpl.java
src/Chat/SocketServer/src/main/resources/: data.sql  db.properties  schema.sql
src/ex00/Chat/SocketClient/: pom.xml
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
src/ex00/Chat/SocketServer/: pom.xml
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java
src/ex00/Chat/SocketServer/src/main/resources/: schema.sql
src/ex01/Chat/SocketClient/: pom.xml
src/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/ex01/Chat/SocketServer/: pom.xml
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/utils/: TableInitializer.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientThread.java  Server.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
src/ex01/Chat/SocketServer/src/main/resources/: data.sql  schema.sql
