db.url=jdbc:postgresql://localhost:5432/database
db.user=postgres
db.password=admin
db.driver.name=org.postgresql.Driver
db.path.schema=./src/main/resources/schema.sql
db.path.data=./src/main/resources/data.sql